{
  "name": "@arcqubit/pqc-scanner",
  "version": "1.1.0",
  "description": "Quantum-safe cryptography auditor with auto-remediation, NIST 800-53 SC-13 compliance, and intelligent code transformation",
  "main": "pkg/rust_wasm_app.js",
  "types": "pkg/rust_wasm_app.d.ts",
  "module": "pkg/rust_wasm_app.js",
  "exports": {
    ".": {
      "import": "./pkg/rust_wasm_app.js",
      "require": "./pkg/rust_wasm_app.js",
      "types": "./pkg/rust_wasm_app.d.ts"
    },
    "./bundler": {
      "import": "./pkg/rust_wasm_app.js",
      "types": "./pkg/rust_wasm_app.d.ts"
    },
    "./nodejs": {
      "import": "./pkg-nodejs/rust_wasm_app.js",
      "types": "./pkg-nodejs/rust_wasm_app.d.ts"
    },
    "./web": {
      "import": "./pkg-web/rust_wasm_app.js",
      "types": "./pkg-web/rust_wasm_app.d.ts"
    }
  },
  "files": [
    "pkg/**/*",
    "pkg-nodejs/**/*",
    "pkg-web/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:bundler && npm run build:nodejs && npm run build:web",
    "build:bundler": "wasm-pack build --target bundler --out-dir pkg",
    "build:nodejs": "wasm-pack build --target nodejs --out-dir pkg-nodejs",
    "build:web": "wasm-pack build --target web --out-dir pkg-web",
    "build:release": "npm run build -- --release",
    "test": "cargo test && npm run test:node",
    "test:node": "node test/node-test.js || echo 'Node tests require build first'",
    "test:remediate": "cargo run --example generate_compliance_report -- --remediate",
    "clean": "cargo clean && rm -rf pkg pkg-nodejs pkg-web",
    "lint": "cargo clippy",
    "format": "cargo fmt",
    "bench": "cargo bench",
    "prepublishOnly": "npm run build:release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/photoniq/pqc-scanner.git"
  },
  "keywords": [
    "cryptography",
    "quantum",
    "post-quantum",
    "security",
    "audit",
    "wasm",
    "webassembly",
    "rust",
    "pqc",
    "nist",
    "oscal",
    "compliance",
    "sc-13",
    "crypto-audit",
    "quantum-safe",
    "auto-remediation",
    "code-transformation",
    "agent-booster"
  ],
  "author": "PhotonIQ Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/photoniq/pqc-scanner/issues"
  },
  "homepage": "https://github.com/photoniq/pqc-scanner#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "agentic-flow": "latest"
  }
}
